<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/lotion"
    tools:context=".ui.sign.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLogin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Log In"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <!-- Ô nhập Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Username or Email"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inforEorU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ô nhập Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"> <!-- Hiện icon ẩn/hiện mật khẩu -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't remember password ?"
            android:textColor="#8D000000"
            android:textSize="15dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="right"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4380ea"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:text="Log In"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Or"/>
            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_google_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pear"
            android:layout_marginBottom="23dp"
            android:padding="15dp"
            android:text="Log in with Google"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:iconTint="@color/black"
            app:icon="@drawable/google_icon"
            app:iconGravity="textEnd"
            app:strokeWidth="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/overlay_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_bar_login"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:background="@drawable/loading_overlay"
                android:indeterminateTint="@color/white"
                android:padding="10dp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="#8D000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changeSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:cursorVisible="true"
                android:text="Signup"
                android:textColor="#E91E63"
                android:clickable="true"
                android:focusable="true"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>